<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link" />

    <joint name="base_chassis_joint" type="fixed">

        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="0 0 0" rpy="${pi / 2.0} 0 0" />

    </joint>

    <link name="chassis">

        <visual>
            <geometry>
                <mesh filename="package://qronk_description/meshes/chassis.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
            <origin xyz="-0.047147 0 -0.1075" rpy="0 0 0" />
        </visual>

    </link>

</robot>