<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--Updated all model xacros to be compatible with rvis and gazebo-->
    <joint name="base_chassis_joint" type="fixed">

        <parent link="base_link" />
        <child link="chassis_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />

    </joint>

    <link name="chassis_link">

        <visual>
            <geometry>
                <mesh filename="file://$(find qronk_description)/meshes/chassis.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <material name="grey" />
        </visual>

        <collision>
            <geometry>
                <box size="0.185 0.136835 0.084144" />
            </geometry>
            <origin xyz="0 0 0.003928" rpy="0 0 0" />
        </collision>

        <xacro:box_inertia m="0.3" l="0.185" w="0.137" h="0.084"
            xyz="0 0 0.004" rpy="0 0 0" />

    </link>

    <joint name="chassis_battery_joint" type="fixed">

        <parent link="chassis_link" />
        <child link="battery_link" />
        <origin xyz="0 0 -0.0305" rpy="0 0 0" />

    </joint>

    <link name="battery_link">

        <visual>
            <geometry>
                <mesh filename="file://$(find qronk_description)/meshes/battery.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
            <origin xyz="-0.069 -0.0225 0" rpy="0 0 0" />
            <material name="grey" />
        </visual>

        <collision>
            <geometry>
                <box size="0.138 0.045 0.018" />
            </geometry>
            <origin xyz="0 0 0.009" rpy="0 0 0" />
        </collision>

        <xacro:box_inertia m="0.35" l="0.138" w="0.045" h="0.018"
            xyz="0 0 0.009" rpy="0 0 0" />

    </link>

    <joint name="chassis_raspberry_joint" type="fixed">

        <parent link="chassis_link" />
        <child link="raspberry_link" />
        <origin xyz="0 0 0.044" rpy="0 0 0" />

    </joint>

    <link name="raspberry_link">

        <visual>
            <geometry>
                <mesh filename="file://$(find qronk_description)/meshes/raspberry.stl"
                    scale="0.001 0.001 0.001" />
            </geometry>
            <origin xyz="-0.05 -0.035 0" rpy="0 0 0" />
            <material name="grey" />
        </visual>

        <collision>
            <geometry>
                <box size="0.1 0.07 0.025" />
            </geometry>
            <origin xyz="0 0 0.0125" rpy="0 0 0" />
        </collision>

        <xacro:box_inertia m="0.15" l="0.1" w="0.07" h="0.025"
            xyz="0 0 0.0125" rpy="0 0 0" />

    </link>

</robot>